<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style type="text/css">
.container{
   margin-top: 50px;
}
.row{
   margin: 0px auto;
   width:800px
}
h1{
  text-align: center
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
let currentHeight = 0; // 이것 함수 안에 있으면 제대로 작동 안함!!
var scrollInterval = setInterval(function() {
  let pageBottom = document.documentElement.scrollHeight;
  if(currentHeight < pageBottom) {
    document.documentElement.scrollTop = document.documentElement.scrollHeight;
    currentHeight = pageBottom;
    console.log(`스크롤 중 현재 바닥 위치 : ${currentHeight}`);
  } else {
    clearInterval(scrollInterval);
    console.log(`스크롤을 끝냈습니다. currentHeight 값 ${currentHeight}, pageBottom 값 ${pageBottom}`)
  }
}, 2000);
$(function(){
	$('.movies').click(function(){
		let no=$(this).attr("data-no");
		$.ajax({
			type:'post',
			url:'list_json.do',
			data:{"no":no},
			success:function(response)
			{
				let json=JSON.parse(response)
				let html="";
				json.map((m)=>{
					html+=''
				})
			}
		})
	})
})
</script>
</head>
<body>
   <div class="container">
     <div class="row">
       <div class="text-center">
         <input type=button class="btn btn-sm btn-danger movies" value="일일박스오피스" data-no="1">
         <input type=button class="btn btn-sm btn-primary movies" value="실시간 예매율" data-no="2">
         <input type=button class="btn btn-sm btn-success movies" value="온라인 상영관" data-no="3">
       </div>
     </div>
     <div style="height: 10px"></div>
     <div class="row">
       <div id="print">
        
       </div>
     </div>
     <div class="row">
      <pre>
      
      이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.
이탈리아의 AS로마가 압도적인 경기에도 오스트리아의 잘츠부르크에 무릎을 꿇었다, 잘츠부르크는 17일(이하 한국시간) 레드불 아레나에서 열린 AS로마와의 2022~2023시즌 유로파리그 16강 플레이오프 1차전에서 경기 종료 직전인 후반 43분 니콜라스 카팔도의 결승골을 앞세워 1대0으로 승리했다.

골이 터지자 벤치의 명암도 극명하게 엇갈렸다. 마티아스 야이슬레 잘츠부르크 감독은 터치라인을 향해 질주했다.

20년 전 무리뉴 감독의 '복사판'이었다. 2004년 3월이었다. 당시 포르투 사령탑이었던 무리뉴 감독은 맨유와의 유럽챔피언스리그에서 극장골이 터지자 올드트래포드의 터치라인을 따라 질주하며 환호한 것으로 유명하다.

이 때문에 야이슬레 감독의 환희에 '돌'을 던질 수도 없었다. 그 순간 얼어붙은 무리뉴 감독의 표정도 포착돼 눈길을 끌었다.

팬들은 야이슬레 감독의 '세리머니'에 '전에 본 적이 있다', '무리뉴 감독이 야이슬레 감독에게 한 수 배웠다', '무리뉴 감독이 홈에서 이기면 그대로 할 것 같다'며 흥미로워했다.

무리뉴 감독은 경기 후 "이것이 축구다. 어떤 상황에서도 골을 넣어야 한다"며 "일어날 수 없는 일이 일어났다. 우리가 경기를 지배했다. 그러나 결정적인 기회를 놓쳤다. 또 전반전에는 명백한 페널티킥에도 휘슬이 울리지 않았다"고 아쉬워했다.</pre>
     </div>
   </div>
</body>
</html>